<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITutorial01">
    <Position X="4" Y="0.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AOgIAIAAACAYAQAhCAgAAQoAAAAGQIAQGoAEAiAIACA=</HashCode>
      <FileName>TutorialApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseApplication">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EigKAEAAAABAEAwJCAAQAQIAQCAhACAQAMABSDIIQQA=</HashCode>
      <FileName>BaseApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>