<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseApplication">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EigKAEAAAABAEAwJCAAQAQIAQCAhACAQAMABSDIIQQA=</HashCode>
      <FileName>baseapplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITutorial01">
    <Position X="5.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="BaseApplication" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="0.5" />
        <Point X="2.625" Y="0.26" />
        <Point X="6.125" Y="0.26" />
        <Point X="6.125" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AOgIAIAAACAYAQAhCAgAAQoAAAAGQIAQGoAEAiAIACA=</HashCode>
      <FileName>tutorialapplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>